:root {
  --blue-1: #2a3663;
  --purple: #4D37CD;
  --light-blue: #637AA7;
  --blue-grey: #98A1B2;
  --pastel-green: #B4FFDE;
  --light-gold: #CEA84E;
  --gold: #ac8435;
  --creme: #ebe1d0;
  --white: #FFF8F4;
  --white-casse: #FFFCF6;
  --water-green: #DCFFF9;
  --white2: #d6c9b3;
  --light-creme: #f7f2e9;
  --lightgrey: #9b968f;
  --black1: #2b292b;
  --black2: #403c34;
  --salmon: #FFC28E;
  --violet: #BFB4FF;
  --titleFont: "Cinzel Decorative", serif;
  --padding-sm-btn: 18px;
  --padding-ctc-btn: 15px 20px;
  --padding-header: 8px 20px;
  --padding-bottom-50: 0 0 50px 0;
  --padding-card-txt: 20px !important;
  --paddingY-30: 30px 0 !important;
  --paddingX-30: 0 30px !important;
  --mb-15: 15px !important;
  --mr-10: 10px !important;
  --mb-30: 30px !important;
  --mb-50: 50px !important;
  --font-txt: "Raleway", serif;
  --txt-12: 12px;
  --txt-14: 14px;
  --txt-16: 16px;
  --txt-20: 20px;
  --txt-24: 24px;
  --txt-30: 30px;
  --txt-40: 40px;
  --txt-48: 48px;
  --txt-80: 80px;
  --txt-84: 84px;
  --txt-106: 106px;
  --font-size-ctc-btn: 20px;
  --extra-bold: 900;
  --medium: 500;
  --small: 400;
  --letter-spacing-sm: 1px;
  --section-shadow: -3px 0 60px hsla(205, 15%, 16%, 20%);
  --card-shadow: 1px 2px 7px 	hsla(40, 98%, 16%, 20%)
}

* {
  font-family: var(--font-txt);
  box-sizing: border-box;
}

body {
  background-image: url(images/Image_Background_Mobile.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

main {
  overflow-x: hidden;
}

header > img {
  width: 100%;
  height: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center !important;
}

.navbar {
  padding: 0 !important;
}

#nav-container {
  display: flex;
  padding: var(--padding-header);
}

#nav-title {
  font-size: var(--txt-16);
  font-weight: var(--extra-bold);
}

#nav-subtitle {
  font-size: var(--txt-12);
  font-weight: var(--medium);
  letter-spacing: var(--letter-spacing-sm);
}

#nav-left-container {
  display: flex;
  align-items: center !important;
  max-width: 140px;
}

#nav-right-container {
  display: flex;
  position: relative;
  left: -5%;
  align-items: center !important;
  margin-bottom: 0 !important;
}

.mr-xs {
  margin: 0 10px 0 0 !important;
}

.nav-item {
  padding: 0 !important;
}

.dark {
  color: var(--black1) !important;
}

.nav-item:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: fit-content;
  min-height: fit-content;
  padding: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 1px 2px 7px;
}

.icon-container, .profile-pic-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px !important;
  height: 50px !important;
  border-radius: 100%;
  background-color: var(--white);
  padding: 0 !important;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.16) 1px 2px 7px;
}

.outline {
  position: relative;
  top: 2px;
  transform: scale(0.8);
}

.profile-pic-container img {
  width: 50px !important;
  height: 50px !important;
  border-radius: 100%;
  border: 3.5px solid var(--white) !important;
  object-fit: cover;
  image-rendering:crisp-edges;
}

section {
  padding: var(--padding-bottom-50);
}

.txt-30 {
  font-size: var(--txt-30);
}

h1 {
  font-size: var(--txt-40) !important;
  max-width: 100vw;
}

.grey-txt {
  opacity: 30%;
  font-size: var(--txt-24);
}

.hero-title1, .hero-title2, .hero-title3, .hero-title4, .hero-title5 {
  font-size: var(--txt-48) !important;
  color: var(--purple) !important;
  font-weight: var(--extra-bold) !important;
  font-style: italic;
}

.hero-title3 {
  font-size: 64px !important;
  font-weight: 900 !important;
  font-style: normal !important;
}

.hero-title1 {
 text-shadow:  hsl(28, 100%, 55%) 4px 4px 0px;
}

.hero-title2 {
  text-shadow: hsla(28, 100%, 55%, 0.8) 4px 4px 0px;
}

.hero-title3 {
  text-shadow: hsl(28, 100%, 55%, 0.6) 4px 4px 0px;
}

.hero-title4 {
  text-shadow: hsl(28, 100%, 55%, 0.4) 4px 4px 0px;
}

.hero-title5 {
  text-shadow: hsl(28, 100%, 45%, 0.3) 4px 4px 0px;
}

.and-sign {
  font-size: 70px !important;
  font-weight: var(--small) !important;
  color: var(--purple) !important;
  line-height: 47px !important;
}

h2 {
  text-transform: uppercase;
  width: 80%;
  font-weight: var(--extra-bold) !important;
  font-size: var(--txt-20);
  border-bottom: 1px solid;
  font-style: italic;
  line-height: 40px !important;
  text-shadow: 3px 2px 0px hsla(28, 100%, 55%, 0.25);
  margin-bottom: var(--mb-30) !important;
}

#case-study {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--white-casse);
  border-radius: 20px;
  padding: var(--paddingY-30);
  margin-bottom: var(--mb-50);
  box-shadow: var(--section-shadow);
}

.card {
  border: none !important;
  overflow: hidden !important;
  border-radius: 10px !important;
  width: 95vw !important;
  margin-bottom: var(--mb-15);
  box-shadow: var(--card-shadow);
}

#case-study > div > .card {
  height: 150px !important;
}

.card > .row {
  width: 100% !important;
  height: 100% !important;
}

.card-body {
  padding: var(--padding-card-txt);
}

.card-text {
  font-size: var(--txt-14) !important;
  font-weight: var(--medium) !important;
}

a {
  text-decoration: none !important;
}

h3 {
  font-size: var(--txt-30) !important;
  font-weight: var(--extra-bold) !important;
}

.img-container {
  position: relative;
  overflow: hidden;
}

.img-container > img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover !important;
  transform: scale(1);
  object-position: 0%;
}

#delia-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--salmon);
}

#engie-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--violet);
  cursor: not-allowed;
}

#loreal-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--pastel-green);
  cursor: not-allowed;
}

#future-iteration {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.disclaimer {
  padding: 0 30px 30px 30px;
  font-size: var(--txt-16) !important;
}

#content-card, #functionality-card, #design-card {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  width: 90vw !important;
}

.iteration-title {
  font-size: var(--txt-14) !important;
  display: flex;
  align-items: center;
  font-weight: var(--extra-bold) !important;
  margin-bottom: 15px !important;
}

.iteration-title > img {
  margin-right: 5px;
}

.iteration-list-item::before, .checked::before {
  content: "";
  background-repeat: no-repeat;
  background-size: cover;
  height: 25px;
  width: 25px;
  min-height: 25px;
  min-width: 25px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

.iteration-list-item::before {
  background-image: url(images/Squares.svg);
}

.checked::before {
  background-image: url(images/Checked-squares.svg) !important;
}

li {
  list-style-type: none;
  margin-bottom: 8px;
}

li:last-child {
  margin-bottom: 0;
}

.iteration-list-item {
  font-size: var(--txt-14) !important;
  font-weight: var(--medium) !important;
  opacity: 0.5;
  z-index: 5;
  display: flex;
  align-items: center;
}

.checked {
  font-size: var(--txt-14) !important;
}

#previous-iteration {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--water-green);
  font-size: var(--txt-16) !important;
  font-weight: var(--medium) !important;
  background-color: var(--purple);
  border-radius: 15px;
  padding: 0 0 0 15px;
  cursor: pointer;
  margin-top: 20px;
  transform: scale(1.2);
}

#contact {
  border-radius: 15px 15px 0 0;
  background-color: var(--white);
  padding-top: 30px;
  overflow: hidden;
  box-shadow: var(--section-shadow);
}

#contact > h3 {
  font-size: var(--txt-16) !important;
  margin-bottom: 10px;
  z-index: 4;
}

#social-container {
  display: flex;
  justify-content: center !important;
  align-items: center;
  width: 100%;
}

.social {
  width: 50px !important;
  min-height: 50px !important;
  background-color: var(--purple) !important;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 8px;
  margin: 10px !important;
  padding: 5px !important;
}

.social-logo {
  transform: scale(2);
}

footer {
  background-color: var(--purple);
  border-radius: 15px 15px 0 0;
  padding: 8px 20px !important;
  color: #FFF;
  z-index: 5;
  margin-top: -15px !important;
}

#footer-left-container {
  display: flex;
  flex-direction: column;
  justify-content: start !important;
  margin: 35px 0 0 0;
}

#footer-name {
  font-size: var(--txt-16) !important;
  justify-self: start !important;
  width: 100%;
  margin-bottom: 10px;
}

#footer-copyright, .footer-links {
  font-size: var(--txt-14) !important;
  justify-self: start !important;
  width: 100%;
  opacity: 0.7;
}

#footer-ul {
  margin: 18px 0 !important;
  position: relative;
  right: 35% !important;
}

li > .footer-links {
  text-decoration: underline !important;
  color: #FFF;
  min-height: 35px !important;
}

@media only screen and (min-width: 768px) {

  body {
    background-image: url(images/Image_Background_Tablette.jpg)
  }

  #nav-container {
    padding: 10px 6px !important;
  }

  .navbar {
    padding: 0 !important;
    margin: 0 30px !important;
  }

  #nav-container {
    padding: 10px 0 !important;
    width: 100vw !important;
    margin: 0;
  }

  #nav-right-container {
    margin: 0 -35px !important;
    padding: 0 !important;
  }

  .icon-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 130px !important;
    height: 50px;
    border-radius: 15px;
    background-color: var(--white);
    padding: 0 !important;
  }

  .outline {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 8px;
    padding: 0px;
    border-radius: 12px;
    width: 40px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-link {
    width: 100%;
    display: flex !important;
    justify-content: space-evenly !important;
    text-align: center !important;
    align-items: center !important;
  }

  /* HERO SECTION */

  .txt-30 {
    font-size: 50px !important;
  }

  .txt-60 {
    font-size: 60px !important;
  }

  .grey-txt {
    font-size: var(--txt-40) !important;
  }

  .hero-title1, .hero-title2 {
    font-size: var(--txt-80) !important;
    text-shadow: hsla(28, 100%, 55%, 0.8) 7px 7px 0px;
  }

  .hero-title3 {
    font-size: var(--txt-106) !important;
    text-shadow: hsla(28, 100%, 55%, 0.6) 7px 7px 0px;
  }

  .hero-title4, .hero-title5 {
    font-size: var(--txt-84) !important;
    text-shadow: hsla(28, 100%, 55%, 0.4) 7px 7px 0px;
  }

  h2 {
    font-size: var(--txt-20) !important;
  }

  /* CASE STUDIES */

  #case-study {
    width: 90%;
    margin: 0 auto 50px auto;
  }

  #case-study > h2 {
    text-align: start !important;
    width: 90%;
  }

  #case-study > div > .card {
    height: 242px !important;
    overflow-x: hidden !important;
  }

  .card-link-container > .card {
    max-width: 75%;
    margin: 15px auto;
  }

  

  /* ITERATION */

  #iteration-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 170px 230px;
    grid-gap: 20px !important;
    margin-bottom: var(--mb-30);
  }

  #content-card, #functionality-card, #design-card {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    width: 42vw !important;
    height: 100%;
  }

  /* FOOTER */

  footer {
    align-items: center !important;
    padding: 25.5px 20px !important;
    min-height: 70px;
    overflow-y: hidden;
  }

  #footer-left-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: baseline;
    gap: 0.8em;
    margin: 0;
  }

  #footer-name, #footer-copyright {
    margin: 0 !important;
    width: 120px !important;
    text-wrap: nowrap !important;
  }

  #footer-ul {
    display: flex;
    flex-direction: row;
    gap: 2em;
    justify-content: end;
    align-items: baseline;
    margin: 0 !important;
    right: -35% !important;
  }
}

@media only screen and (min-width: 1024px) {

  body {
    background-image: url(images/Image_Background_Desktop.jpg);
  }

  .navbar {
    padding: 0 !important;
    margin: 0 30px !important;
  }

  #nav-container {
    padding: 10px 0 !important;
    width: 100vw !important;
    margin: 0;
  }

  #nav-title {
    min-width: 250px !important;
  }

  #nav-right-container {
    margin: 0 -50px !important;
  }

  .nav-link {
    height: 50px;
  }

  .ctc-word {
    padding: 0.5px 0px 0.5px 10px !important;
  }

  .profile-pic-container {
    width: 50px !important;
    height: 50px !important;
  }

  #hero-section {
    margin: 0 64px;
  }

  .img-lg-container img {
    width: 400px;
    height: 400px;
  }

  /* CASE STUDY */

  #case-study {
    width: 85%;
    margin: 0 auto 50px auto;
  }
  .card-link-container > .card {
    max-width: 100%;
  }

  .card-link-container img {
    image-rendering: pixelated optimizeQuality;
  }

  .card-link-container {
    display: grid;
    grid-template-columns: 38vw 38vw;
    grid-template-rows: 240px 240px;
    gap: 15px;
    align-items: center;
  }
  
  #delia-card, #engie-card, #loreal-card {
      width: 100% !important;
      height: 100%;
  }

  /* ITERATION LG*/
  #iteration-card-container {
    display: grid;
    width: 83%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 230px;
    grid-gap: 20px !important;
    margin-bottom: var(--mb-30);
  }

  #content-card, #functionality-card, #design-card {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    width: 100% !important;
  }

  #content-card, #functionality-card {
    height: 170px;
  }

}